
<style>
.boxed {
  border: 2px solid black ;
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
	margin-top: 20px;
}



#navigation { width: 1000px; margin-left: 450px; margin-top: 10px; }
#navigation ul {margin: 0; padding: 0; list-style-type: none; }
#navigation ul li {display: inline; margin-right: 50px; }
#navigation ul li a {background: #000000; text-decoration: none; padding: 10px 10px 6px 10px; text-transform: uppercase; border-left: 1px solid #e4bc3f; border-top: 1px solid #e4bc3f; }
#navigation ul li .current_page_item a, #navigation ul li a:hover  { color: #3f312e; border-left: 1px solid #fff; border-top: 1px solid #fff; border-top: 1px solid #fff; border-right: 1px solid #fff; background: #fff; }
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 37px 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

a:hover, a:active {
  background-color: black;
}





</style>





<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="style.css">
	<script src="scripts.js"></script>
</head>
<body>

<header>

		<div id="header">
			
	<div class="boxed">
        <br>
		<h1 style="text-align:center;">FORM PAGE</h1>
	</div>


	<!--Horizontal Menu Bar-->
	<div id="navigation">
	
		<ul>
			<li><a href="main.html" style="text-align: center;">Home Page </a></li>
			<li><a href="main.html" style="text-align: center;">About Us </a></li>
			<li><a href="main.html" style="text-align: center;">Contact Us</a></li>

		</ul>
		
	
	</div>
</div>


		
	</header>



<div class="wrapper"><br>
  <h2>APPLICATION FORM</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
   <br> <div class="input_field">
        <input type="text" placeholder="Name" id="name" >
    </div><br>
	 <div class="input_field">
        <input type="text" placeholder="Email" id="email" >
    </div><br>
	 <div class="input_field">
        <input type="text" placeholder="Phone" id="phone" >
    </div><br>
    <div class="input_field">
        <input type="radio" name="gender" value="Male" required> Male
  <input type="radio" name="gender" value="Female" required> Female
    </div><br>
    <div class="input_field">
	   
        <textarea placeholder="Message" id="message" ></textarea>
    </div><br>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>

</body>
</html>